is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticoExperimental_2
build_property.ProjectDir = C:\Users\Usuario\Documents\UEA\SEMESTRE 3\ESTRUCTURAS DE DATOS\DEBERES_ESTRUCTURA-DE-DATOS-2025\PracticoExperimental_2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
